<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:padding="15dip"
android:orientation="horizontal" >
<LinearLayout
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_gravity="center"
android:paddingLeft="20dip"
android:paddingRight="20dip" >
<TextView
android:text="@string/app_name"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_gravity="center"
android:layout_marginBottom="20dip"
android:textSize="24.5sp" />
<TableLayout
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_gravity="center"
android:stretchColumns="*" >
<TableRow>
<Button
android:id="@+id/btplay"
android:text="@string/main_play" />
<Button
android:id="@+id/btoptions"
android:text="@string/main_options" />
</TableRow>
<TableRow>
<Button
android:id="@+id/btabout"
android:text="@string/main_about" />
<Button
android:id="@+id/btexit"
android:text="@string/main_exit" />
</TableRow>
</TableLayout>
</LinearLayout>
</LinearLayout>
