<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android" >
   <CheckBoxPreference android:title="Limited Air" android:summary="The amount of air decrements over time" android:key="limitedAir" android:defaultValue="true"></CheckBoxPreference>

   <CheckBoxPreference android:title="Sound" android:summary="Activate sounds" android:key="sound" android:defaultValue="true"></CheckBoxPreference>
  <ListPreference
android:key="numberRings"
 android:title="Number of Rings" 
 android:summary="Set the number or rings in game (Need reboot)" 
 android:entryValues="@array/numberRings" 
 android:entries="@array/numberRings" 
 android:defaultValue="normal"/>
</PreferenceScreen>
