<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dip">
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">

		<TableLayout android:id="@+id/tableLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center">
			<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:id="@+id/textView1" android:text="@string/app_name"
					android:textSize="20sp"
					android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			</TableRow>
			<FrameLayout android:layout_width="wrap_content" android:id="@+id/frameLayout1" android:layout_height="20px"></FrameLayout>
			<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:text="Designed and programmed by:"
					android:id="@+id/textView2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_gravity="center"></TextView>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/tableRow3" android:layout_weight="1" android:gravity="center">
				<TextView android:id="@+id/textView3" android:text="Javier Rengel"
					android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center"></TextView>
			</TableRow>
		</TableLayout>
		<FrameLayout android:layout_height="20px" android:id="@+id/FrameLayout02" android:layout_width="wrap_content"></FrameLayout>
		<TableLayout android:id="@+id/tableLayout2" android:layout_gravity="center" android:gravity="center|center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content">
			<TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow4">
				<TextView android:layout_gravity="center" android:id="@+id/textView4" android:text="More info " android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
			</TableRow>
			<TableRow android:layout_width="wrap_content" android:id="@+id/tableRow5" android:layout_height="wrap_content" android:layout_gravity="center">
				<ImageView android:layout_height="wrap_content" android:src="@drawable/coconauts" android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_gravity="center"></ImageView>
			</TableRow>
			<TableRow android:id="@+id/tableRow6" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:id="@+id/textView5" android:text="http://coconauts.net" android:clickable="true" android:layout_height="wrap_content" android:autoLink="web" android:layout_width="wrap_content" android:gravity="center"></TextView>
			</TableRow>

		</TableLayout>
		<FrameLayout android:id="@+id/FrameLayout01" android:layout_width="wrap_content" android:layout_height="20px"></FrameLayout>
	</LinearLayout>


</ScrollView>

